Bot Poc Back Solunion versión 1.0.0  12/2017
=========



[1. Description](#description)

This program has been created to facilitate the management of policies requests.
It´s about a chatbot which is capable of having a written conversation with the user and
be able to answer the questions that may arise to the user.

[2. Installation](#installation)

Install dependencies:

  npm install


Run the project in standard mode:

  npm start


©2017 by ALTRAN ALL RIGHTS RESERVED


